log4j.rootLogger=INFO

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.category.com.googlecode.wicket.jquery.ui.plugins.whiteboard=DEBUG


